######################################################
# Folders to exclude from backup
######################################################
# Examples
#   Windows: /cygdrive/c/Users/ludelafo/Downloads
#
#   Linux: /home/ludelafo/Downloads
