######################################################
# Author:  Ludovic Delafontaine - https://github.com/Tweak-Man
# Date:    18.10.2013
# Propose: Folders to include to backup
# Version: 0.1
######################################################
# Examples
######################################################
# Windows
# /cygdrive/c/Users/ludovic/
#
# Linux
# /home/ludovic
