######################################################
# Folders to include to backup
######################################################
# Examples
#   Windows: /cygdrive/c/Users/ludelafo/
#
#   Linux: /home/ludelafo
